#server port
PORT=3300

#salt round de hash password
SALT_ROUND =10

# MongoDB
MONGO_URL=

# MongoDB local server (heroku)
MONGO_URL_LOCAL=

#node mailer
NODE_MAILER_USER= @gmail.com
NODE_MAILER_PASSWORD= 

REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=

# jwt 
JWT_SECRET_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ISS=

#google plus API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=